{
  "name": "springsystem",
  "version": "1.0.0",
  "description": "make html element springy",
  "main": "src/SpringSystem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --format=es --file=public/SpringSystem.js -- src/SpringSystem.js"
  },
  "keywords": [
    "javascript",
    "springs"
  ],
  "author": "Thomas Welter",
  "license": "MIT"
}
